# YoutubeBot

./: pom.xml
src/main/java/pw/mzn/youtubebot/: CommandHandler.kt  IdList.kt  InlineHandler.kt  InlineTagHandler.kt  PhotoHandler.kt  Sessions.kt  Starter.kt  YoutubeBot.kt  YoutubeOptions.kt  YoutubePlaylist.kt  YoutubeVideo.kt
src/main/java/pw/mzn/youtubebot/cmd/: CommandHolder.kt  Playlist.kt  Subscription.kt  Video.kt
src/main/java/pw/mzn/youtubebot/data/: DataManager.kt  DataTypes.kt
src/main/java/pw/mzn/youtubebot/extra/: Sessions.kt  YoutubeOptions.kt  YoutubePlaylist.kt  YoutubeVideo.kt
src/main/java/pw/mzn/youtubebot/google/: Follower.kt  Subscriptions.kt  YTUserAuthentication.kt
src/main/java/pw/mzn/youtubebot/handler/: CommandHandler.kt  IdList.kt  InlineHandler.kt  PhotoHandler.kt  SpotifyDownloadHandler.kt
src/main/java/pw/mzn/youtubebot/processing/: Playlist.kt  Video.kt
